{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.11.3",
    "npm": "6.4.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Samuel R. mendez",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^3.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.3.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "save": "^2.3.3"
  }
}
